<html>
<head>
<title>The Teaching Lab</title>
<link rel="icon" href="favicon.ico?g=3" type="image/x-icon" />
<style type="text/css">
	* {
		font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	}
	.main {
		width: 80%;
		margin: 0 auto;
		background: url(public/img/logo.jpg) center center no-repeat;
		background-size: 400px;
		height: 100%;
		overflow:hidden; 
	}

	h1 {
		position: absolute;
		left: -1000px;
	}

	ul {
		list-style: none;
		width: 400px;
	    margin: 0 auto;
	    display: table-row;
	}

	nav ul li {
		display: table-cell;
	    width: 1%;
	    text-align: center;

	}
	nav {
		margin: 50px auto 0;
		display: table;
	}

	nav ul li a {
		color: #333;
		text-decoration: none;
	}
</style>
</head>
<body>
	<div class="main">
		<h1>The Teching Lab</h1>
		<nav>
			<ul>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>
